# ffxiv-economy-bot

./: pom.xml
src/main/java/com/logankulinski/client/: UniversalisClient.java  XIVAPIClient.java
src/main/java/com/logankulinski/config/: DiscordClientConfiguration.java  HttpClientConfiguration.java  UniversalisClientConfiguration.java
src/main/java/com/logankulinski/listener/: ItemCostListener.java  MessageListener.java  RecipeListener.java
src/main/java/com/logankulinski/model/: ButtonMetadata.java  CurrentlyShownView.java  Ingredient.java  Item.java  ListingView.java  MateriaView.java  Pagination.java  Recipe.java  Recipes.java  Result.java  SearchResponse.java
src/main/java/com/logankulinski/runner/: ApplicationCommandRunner.java  ItemRunner.java  MateriaNotificationRunner.java
src/main/java/com/logankulinski/serialization/: RecipeDeserializer.java
src/main/resources/: application.yml
